<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-html-css-08-organic-shop/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic shop</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/project-html-css-08-organic-shop/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-html-css-08-organic-shop/assets/index-BVzWGE2v.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">

    <nav class="nav">
      <a class="logo" href="index.html">
        <svg width="142" height="60">
          <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-logo"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a class="nav-list-link" href="#home-id">Home</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#mission-id">Mission</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#benefits-id">Benefits</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#assortment-id">Assortment</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#feedbacks-id">Feedbacks</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#faq-id">FAQ</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-link" href="#contacts-id">Contacts</a>
        </li>
      </ul>
    </nav>

    <div class="wrapper-btn">
     
        <a class="order-btn" href="#assortment-id">Order</a>
      
      <button class="burger-menu" type="button" aria-label="open menu">
        <svg class="icon-burger-menu" width="32" height="32">
          <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-menu"></use>
        </svg>
      </button>
    </div>
  </div>

<!-- Modal overlay -->
  <div class="nav-modal-overlay">
    <div class="container modal-container">
      <div class="nav-modal">
        <div class="modal-header">
          <a class="logo" href="index.html">
            <svg width="142" height="60">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-logo"></use>
            </svg>
          </a>
          <button type="button" class="close-modal" aria-label="Close modal button" id="close-mobile-modal">
            <svg class="icon-close" width="32" height="32">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-close"></use>
            </svg>
          </button>
        </div>
        <ul class="nav-modal-list">
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#home-id">Home</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#mission-id">Mission</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#benefits-id">Benefits</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#assortment-id">Assortment</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#feedbacks-id">Feedbacks</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#faq-id">FAQ</a>
          </li>
          <li class="nav-modal-list-item">
            <a class="nav-list-link" href="#contacts-id">Contacts</a>
          </li>
        </ul>
        
          <a class="modal-order-btn" href="#assortment-id">Order</a>
        
      </div>
    </div>
  </div>

</header>

    <main>
      <section class="hero section" id="home-id">
  <div class="container">
    <h1 class="hero-title">Organic Shop – Naturally better.</h1>
    <p class="hero-description">
      Your source for fresh, healthy, and responsibly grown food. Discover the
      taste of nature with our carefully selected organic products.
    </p>
    <button
      type="button"
      class="hero-btn"
      onclick="location.href = '#contacts-id'"
    >
      Get in touch
    </button>
  </div>
</section>

      <section class="section mission-section" id="mission-id">
  <div class="container mission-container">
    <h2 class="mission-title">
      Our Mission: Fresh, Local, and Organic for a Healthier Tomorrow.
    </h2>
    <p class="mission-text">
      At Organic Shop, we believe in the power of nature. Our mission is to
      provide you with fresh, locally sourced organic products that nourish both
      body and soul. We partner with ethical farmers who share our commitment to
      sustainability and quality.
    </p>
    <img
      srcset="/project-html-css-08-organic-shop/assets/mission@1x-gRXcxNu7.jpg 1x, /project-html-css-08-organic-shop/assets/mission@2x-DCfwEDy4.jpg 2x"
      src="/project-html-css-08-organic-shop/assets/mission@1x-gRXcxNu7.jpg"
      alt="Diverse team of friendly people gathered around a wooden table."
      width="1312"
      height="738"
      class="mission-img"
    />
  </div>
</section>

      <section class="benefits section" id="benefits-id">
  <div class="benefits container">
      <img srcset="/project-html-css-08-organic-shop/assets/benefits@1x-CYHgagT8.jpg 1x, /project-html-css-08-organic-shop/assets/benefits@2x-EekA0y-W.jpg 2x"
            alt="Products Picture"
            width="644"
            height="670"
            loading="lazy"
            class="benefits-image"
            >
      <div class="benefits-main-wrapper">
        <div class="benefits-content-wrapper">
        <h2 class="benefits-title">Why Choose Organic?</h2>
        <p class="benefits-description">Organic products offer a healthier choice for you and your family. With no synthetic pesticides or GMOs, you can enjoy better nutrition and natural flavors while supporting sustainable farming practices.</p>
        </div>
            <ul class="benefits-list">
        <li class="benefits-item">
          <svg class="benefits-icon" width="48" height="48">
            <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-health"></use>
          </svg>
          <h3 class="benefits-subtitle">Better for Your Health</h3>
          <p>Organic foods are grown without synthetic chemicals, making them safer for your body. They're rich in antioxidants and nutrients that support your immune system and long-term well-being.</p>
        </li>
        <li class="benefits-item">
          <svg class="benefits-icon" width="48" height="48">
            <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-basketball"></use>
          </svg>
          <h3 class="benefits-subtitle">Protecting the Planet</h3>
          <p class="benefits-text">Organic farming reduces pollution, conserves water, and improves soil health. By choosing organic, you're helping build a cleaner, more sustainable environment for future generations.</p>
        </li>
        <li class="benefits-item">
          <svg class="benefits-icon" width="48" height="48">
            <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-restaurant"></use>
          </svg>
          <h3 class="benefits-subtitle">Fruits & Vegetables</h3>
          <p class="benefits-text">Freshly picked organic produce delivered straight from local farms to your table.</p>
        </li>
        <li class="benefits-item">
          <svg class="benefits-icon" width="48" height="48">
            <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-cheese"></use>
          </svg>
          <h3 class="benefits-subtitle">Dairy Products</h3>
          <p class="benefits-text">Creamy, organic dairy options that are both delicious and ethically sourced.</p>
        </li>
            </ul>
      </div>
    
  </div>
</section>
      <section class="assorts section">
  <div class="container">
    assorts
  </div>
</section>
      <section class="feedbacks section">
  <div class="container">
    <h2 class="feedbacks-title">What Our Customers Say</h2>
    <p class="feedbacks-text">
      We’re proud to grow a community that values health, sustainability, and
      real flavor. Read what our happy customers have to say about their
      experience with our organic products.
    </p>
    <ul class="feedbacks-list">
      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            Their eco-friendly packaging is a big plus for me. Highly recommend!
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-1-zsEXPqdO.png"
            alt="Tony Lee"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Tony Lee</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "I absolutely love the variety of organic produce available here.
            Everything is fresh and bursting with flavor!"
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-2-Wt2-IlfF.png"
            alt="Emily Johnson"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Emily Johnson</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "The staff is incredibly knowledgeable and always willing to help me
            find what I need. Great service!"
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-3-BKvjpxur.png"
            alt="Michael Smith"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Michael Smith</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "I've noticed a significant improvement in my health since switching
            to their organic products. Highly recommend!"
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-4-DP-p0ail.png"
            alt="Sarah Davis"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Sarah Davis</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "The range of organic snacks is fantastic! Perfect for my kids, who
            love them and I feel good about giving them healthy options."
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-5-DPvtiUTZ.png"
            alt="David Brown"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">David Brown</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "I appreciate that they source local ingredients. It makes me feel
            connected to the community!"
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-6-BI721_P0.png"
            alt="Jessica Wilson"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Jessica Wilson</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "The prices are fair for the quality of food. I never feel guilty
            about spending a little more here."
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-7-CDZHz2Lm.png"
            alt="Andrew Lee"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Andrew Lee</p>
        </div>
      </li>

      <li class="feedback-list-item">
        <div class="feedback-card-wrap-top">
          <div class="stars-wrap">
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg class="feedback-icon" width="20" height="19">
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
            <svg
              class="feedback-icon feedback-icon-white"
              width="20"
              height="19"
            >
              <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-star-dark"></use>
            </svg>
          </div>
          <p class="feedback-item-text">
            "Their eco-friendly packaging is a big plus for me. It's nice to
            support a business that cares about the environment!"
          </p>
        </div>
        <div class="feedbacks-card-wrap-btm">
          <img
            class="feedback-item-img"
            src="/project-html-css-08-organic-shop/assets/avatar-img-8-FbNK6x9m.png"
            alt="Laura Kim"
            width="48"
            height="48"
          />
          <p class="feedback-item-name">Laura Kim</p>
        </div>
      </li>
    </ul>
  </div>
</section>

      <section class="faq section" id="faq-id">
  <div class="container">
    <div class="faq-wrapper">
      <div class="faq-left">
        <h1 class="faq-title">FAQs</h1>
        <p class="faq-discription">
          Here are some common questions about our organic products and services.
        </p>
      </div>

      <div class="faq-right">
        <ul class="faq-list">
          <li class="faq-item">
            <div class="faq-group">
              <h2 class="faq-question">Are all products organic?</h2>
              <svg class="faq-svg" width="32" height="32">
                <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-chevron-up"></use>
              </svg>
            </div>

            <p class="faq-answer">
              Yes, all our products are certified organic. We prioritize quality and sustainability in our sourcing. You can trust that everything you buy from us meets strict organic standards.
            </p>
          </li>

          <li class="faq-item">
            <div class="faq-group">
              <h2 class="faq-question">Where do you source?</h2>
              <svg class="faq-svg" width="32" height="32">
                <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-chevron-up"></use>
              </svg>
            </div>

            <p class="faq-answer">
              We source our products from local farmers and trusted suppliers. This ensures freshness and supports our community. Our commitment is to ethical and sustainable practices.
            </p>
          </li>

          <li class="faq-item">
            <div class="faq-group">
              <h2 class="faq-question">What areas do you deliver?</h2>
              <svg class="faq-svg" width="32" height="32">
                <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-chevron-up"></use>
              </svg>
            </div>

            <p class="faq-answer">
              We currently deliver to several neighborhoods in the region. Check our delivery area on the website for specifics. If you're unsure, feel free to reach out!
            </p>
          </li>

          <li class="faq-item">
            <div class="faq-group">
              <h2 class="faq-question">Do you offer subscriptions?</h2>
              <svg class="faq-svg" width="32" height="32">
                <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-chevron-up"></use>
              </svg>
            </div>

            <p class="faq-answer">
              Yes, we offer subscription plans for regular deliveries. This is a convenient way to ensure you never run out of your favorite organic products. You can customize your subscription based on your needs.
            </p>
          </li>

          <li class="faq-item">
            <div class="faq-group">
              <h2 class="faq-question">How can I contact?</h2>
              <svg class="faq-svg" width="32" height="32">
                <use href="/project-html-css-08-organic-shop/assets/sprite-BVtFoN4K.svg#icon-chevron-up"></use>
              </svg>
            </div>

            <p class="faq-answer">
              You can reach us via phone or email for any inquiries. Our customer service team is here to help. We aim to respond to all questions promptly.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
      <section class="contacts section">
  <div class="container">
    <div class="contacts-tumb">
      <div class="contents-tumb_wrapper">
        <h2 class="title">Contacts</h2>

        <h3 class="subtitle">Get in Touch</h3>

        <p class="text">We'd love to hear from you anytime!</p>

        <address class="contacts-address">
          <ul class="contacts-list">
            <li class="contacts-list_item">
              <svg class="contacts-list_icon" width="24" height="24">
                <use href="../img/sprite.svg#icon-mail"></use>
              </svg>
              <a class="contacts-list_link" href="mailto:hello@organicstore.com"
                >hello@organicstore.com</a
              >
            </li>
            <li class="contacts-list_item">
              <svg class="contacts-list_icon" width="24" height="24">
                <use href="../img/sprite.svg#icon-phone"></use>
              </svg>
              <a class="contacts-list_link" href="tel:+15553291024"
                >+1 (555) 329-1024</a
              >
            </li>
          </ul>
        </address>

        <form class="contacts-form">
          <label class="contacts-form_label" for="user-name">Name</label>
          <input
            class="contacts-form_input"
            id="user-name"
            name="user-name"
            type="text"
            placeholder="Sarah"
          />

          <label class="contacts-form_label" for="user-email">Email</label>
          <input
            class="contacts-form_input"
            id="user-email"
            name="user-email"
            type="email"
            placeholder="hello@organic.com"
          />

          <label class="contacts-form_label" for="user-message">Message</label>
          <textarea
            class="contacts-form_textarea"
            name="user-message"
            id="user-message"
            placeholder="Type your message..."
          ></textarea>

          <button class="contacts-form_btn" type="button">Submit</button>
        </form>
      </div>

      <div class="contacts-img-tumb">
        <img
          class="contacts_img"
          srcset="../img/contacts/contacts@1x.jpg, ../img/contacts/contacts@2x.jpg"
          src="../img/contacts/contacts@1x.jpg"
          alt="friends"
        />
      </div>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <!-- logo -->
      <div class="footer-logo">
        <a class="footer-link" href="./index.html">
        <svg class="footer-leaf" width="140" height="70">
          <use href="./images/icons.svg#icon-leaf"></use>
        </svg>
      </a>
    </div>
      
      <!-- list -->
    <ul class="footer-desc">
      <li class="footer-list"><a href="#home-id">Home</a></li>
      <li class="footer-list"><a href="#mission-id">Mission</a></li>
      <li class="footer-list"><a href="#benefits-id">Benefits</a></li>
      <li class="footer-list"><a href="#assortment-id">Assortment</a></li>
      <li class="footer-list"><a href="#feedbacks-id">Feedbacks</a></li>
      <li class="footer-list"><a href="#faq-id">FAQ</a></li>
      <li class="footer-list"><a href="#contacts-id">Contacts</a></li>
    </ul>


    <!-- sosial-media -->

    <ul class="footer-socials">
      <li><a href="./index.html"><svg width="44" height="44">
            <use href="./images/icons.svg#icon-facebook"></use>
          </svg></a></li>
      <li><a href="./index.html"><svg width="44" height="44">
            <use href="./images/icons.svg#icon-instagram"></use>
          </svg></a></li>
      <li><a href="./index.html"><svg width="44" height="44">
            <use href="./images/icons.svg#icon-x"></use>
          </svg></a></li>
      <li><a href="./index.html"><svg width="44" height="44">
            <use href="./images/icons.svg#icon-linkedin"></use>
          </svg></a></li>
      <li><a href="./index.html"><svg width="44" height="44">
            <use href="./images/icons.svg#icon-youtube"></use>
          </svg></a></li>
    </ul>

  </div>


    <div class="footer-bottom">
      <div class="footer-line"></div>


    <p class="footer-copyright">© 2025 Organic Shop. All rights reserved.</p>
  </div>
</footer>


  </body>
</html>
